.customDialog{
  .customDialog-contentClassName>div{height:100%;}
  .customDialog-bodyClassName{height:100%;}

  .custom-dialog-container{
    position:relative;
    height:100%;

    .custom-dialog-option{
      position:absolute;
      right:0px;
      top:0px;
    }
    .custom-dialog-header{
      height:0px;
      padding-left: 24px;
      padding-right: 24px;

      &>div{
        display: flex;
        align-items: center;

        i{
          padding-right: 16px;
          font-size: 22px;
          color: #3986FF;
        }

        span{
          color: #000;
          font-size: 18px;
        }
      }
    }
    .custom-dialog-body{
      height:600px;
      padding-left: 24px;
      padding-right: 24px;

      .custom-dialog-body-scroll{
        height: 100%;
        width: 100%;
        margin: 0 auto;
        overflow-y: auto;

        .add-member-option{
          height: 30px;
          margin: 20px 0;
          display: flex;
          align-items: center;

          span.menuicon{
            font-size: 24px;
          }
        }
      }
    }
    .custom-dialog-footer{
      height:0px;
      padding-left: 24px;
      padding-right: 24px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      box-shadow: 20px 20px 30px 8px rgba(0, 0, 0, 0.17);
      border-radius: 0px 0px 4px 4px;
      border-top: 1px solid #e6e5e5;
    }

    &.has-header{
      .custom-dialog-header{
        height:82px;
        padding: 32px 24px 26px 24px;
      }
      .custom-dialog-body{
        height:528px;
      }
    }

    &.has-footer{
      .custom-dialog-body{
        height:540px;
      }
      .custom-dialog-footer{
        height:60px;
      }
    }

    &.has-header{
      &.has-footer{
        .custom-dialog-header{
          height:82px;
          padding: 32px 24px 26px 24px;
        }
        .custom-dialog-body{
          height:458px;
        }
        .custom-dialog-footer{
          height:60px;
        }
      }
    }
  }


  //表单部分
  .input-field{
    position: relative;
    font-size: 14px;
    margin: 20px 0;

    .input-label{
      display: inline-block;
      width: 90px;
      margin-right: 25px;
      vertical-align: top;
      padding-top: 13px;
      text-align: right;

      .required{
        position: relative;

        &:after{
          content: '*';
          color: red;
          position: absolute;
          right: -8px;
          top: 0;
        }
      }
    }
    .input-box{
      display: inline-block;
      width: 320px;
    }
  }

  //table部分
  table{
    td, th{
      padding: 15px 7px;
      border-bottom: 1px solid #eee;

      .btn-remove {
        display: inline-block;
        width: 16px;
        height: 16px;
        line-height: 16px;
        text-align: center;
        border-radius: 100%;
        background: #f00;
        color: #fff;
        cursor: pointer;
      }
    }
  }
}