//编辑器页面样式
.article-edit-box{
  width: 100%;
  height: 100%;
  position: relative;

  .editor-topbar{
    height: 60px;
    display: flex;
    align-items: center;
    padding: 4px 20px;
    background: #f9f9f9;

    .logo{
      width: 200px;
      font-size: 20px;
    }

    .options{
      flex-grow: 1;
      display: flex;
      justify-content: flex-end;

      & > div{
        cursor: pointer;
        padding: 8px 16px;
        border-radius: 4px;
        margin: 0 5px;
        font-size: 14px;

        &.draft:hover{
          background: #eee;
        }
        &.publish:hover{
          background: #448AFF;
          color: #fff;
        }
      }
    }
  }

  .editor-article-body{
    position: absolute;
    top: 60px;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;

    .editor-toolbar{
      border-bottom: 1px solid #f9f9f9;
    }
    .article-editor{
      position: absolute;
      top: 32px;
      bottom: 0;
      left: 0;
      right: 480px;
      margin: auto;

      .placehold{
        position: absolute;
        top: 10px;
        left: 15px;
        color: #d4d1d1;
      }
      #editor{
        width: 100%;
        height: 100%;
        overflow-y: auto;
        border-right: 1px solid #f9f9f9;
      }
    }
    .editor-article-info{
      width: 480px;
      position: absolute;
      top: 32px;
      right: 0;
      bottom: 0;
      padding: 10px 20px;
      overflow-y: auto;

      .input-field{
        display: flex;
        align-items: center;
        margin: 15px 0;

        & > label{
          display: inline-block;
          width: 80px;
          margin-right: 20px;
          text-align: right;
        }

        .input-box{
          display: flex;
          flex-grow: 1;

          .custom_input{
            top: 5px;
            width: 85%;

            input::-webkit-input-placeholder
            {
              color: #ccc;
              font-size: 12px;
            }

            input:-moz-placeholder,
            input::-moz-placeholder,
            input:-ms-input-placeholder{
              color: #ccc;
            }
          }

          &.input-right-box{
            min-height: 46px;
            align-items: center;
            padding-right: 15%;
          }
        }
      }

      .upload-thumb-box{
        .input-field{
          align-items: flex-start;

          .input-box{
            &.input-right-box{
              padding-right: 0;
            }

            .file-upload-component{
              .upload-preview{
                position: relative;

                .preview-item{
                  width: 270px;
                  height: 167px;
                }
              }
              .upload-button-box{
                width: 270px;
                height: 167px;

                .upload-progress{
                  width: 100%;
                  position: absolute;
                  height: 100%;
                  z-index: 2;

                  span{
                    height: 12px;
                    display: block;

                    //&:first-child{
                    //  width: 100%;
                    //  text-align: center;
                    //  height: 32px;
                    //  line-height: 32px;
                    //}
                    &:last-child{
                      background: rgb(133, 208, 98);
                      width: 100px;
                    }
                  }


                }
              }
            }
          }
        }
      }
    }

  }
}

.w-e-text{
  min-height: 100% !important;
  height: auto !important;
  overflow: hidden !important;
}

//上传缩略图功能
.file-upload-component{
  position: relative;

  .upload-preview{
    float: left;
    position: relative;
    z-index: 99;

    .preview-item{
      float: left;
      width:98px;
      height:62px;
      position: relative;
      overflow: hidden;
      border: 1px solid #e0e0e0;
      margin: 0 10px 10px 0;
      z-index: 1000;

      img{
        width: 100%;
        height: 100%;
      }

      div.del-mask{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        right: 0px;
        top: 0px;
        cursor: pointer;
        color: #000;
        background: rgba(0,0,0,0.5);
        opacity: 0;
        transform: scale(0);
        transition: all .15s;
        text-align: center;
        width: 100%;
        height: 100%;
        z-index: 3000;

        span.iconfont{
          font-size: 20px;
          color: #ababab;
          padding: 10px;

          &:hover{
            color: #fff;
          }
        }
      }


      &:hover{
        div.del-mask{
          opacity: 1;
          transform: scale(1);
        }
      }
    }
  }
  .upload-button-box{
    float: left;
    cursor: pointer;
    width: 98px;
    height: 62px;
    border-radius: 2px;
    border: 1px solid #fefefe;
    display: flex;
    align-items: center;
    justify-content: center;

    .upload-button{
      width: 100%;
      height:100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;

      span.iconfont{
        color: #757575;
        font-size: 28px;
      }
    }

  }
}