.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
  background-color: #efefef;
}
.ant-drawer-body{
  padding: 0 !important;
  height: 100% !important;
}
.ant-menu-sub.ant-menu-inline{
  background: #F5F5F5;
}
.ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title{
  width: 100%;
}