.topbar-box{
  width: 100%;
  height: 60px;
  min-width: 800px;
  background: #414141;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: flex-start;

  .logo-box{
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    color: #fff;
    font-size: 20px;
  }

  .option-box{
    display: flex;
    justify-content: flex-end;
    flex-grow: 1;
    padding-right: 50px;
    position: relative;

    .menu-detail{
      position: absolute;
      top: 40px;
      right: 20px;
      width: 120px;
      color: #333;
      font-size: 12px;
      text-align: left;
      background: #fff;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      -ms-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      -o-box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
      z-index: 99;
      border-radius: 4px;

      .tips-box{
        padding: 5px 0;

        .tips-item{
          height: 38px;
          line-height: 38px;
          width: 100%;
          padding: 0 8px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          text-align: left;
          border-bottom: 1px solid #ddd;
          cursor: pointer;

          &:hover{
            background: #f5f5f5;
          }
          &:first-child{
            cursor: default;

            &:hover{
              background: none;
            }
          }
          &:last-child{
            border-bottom: none;
          }


        }
      }
    }
  }

}